{
  "name": "tiddlymacros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Davén",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.4",
    "tape": "^5.5.3",
    "tiddlywiki": "^5.2.3"
  },
  "dependencies": {
  }
}
